#BlueJ class context
comment0.target=Endereco
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Enderecos\ aqui.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Gabriel\ Lofiego)\ \r\n\ @version\ (19/04/23)\r\n
comment1.params=street\ number\ cep\ state\ city
comment1.target=Endereco(java.lang.String,\ int,\ long,\ java.lang.String,\ java.lang.String)
comment10.params=state
comment10.target=void\ setState(java.lang.String)
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment12.params=street\ number\ cep\ state\ city
comment12.target=void\ updateAdress(java.lang.String,\ int,\ long,\ java.lang.String,\ java.lang.String)
comment13.params=street\ number\ cep
comment13.target=void\ updateAdress(java.lang.String,\ int,\ long)
comment14.params=address
comment14.target=boolean\ isEqual(Endereco)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getStreet()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=long\ getCep()
comment5.params=
comment5.target=java.lang.String\ getState()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=street
comment7.target=void\ setStreet(java.lang.String)
comment8.params=number
comment8.target=void\ setNumber(int)
comment9.params=cep
comment9.target=void\ setCep(long)
numComments=16
