#BlueJ class context
comment0.target=Imovel
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Imovel\ aqui.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Gabriel\ Lofiego)\ \r\n\ @version\ (11/06/2023)\r\n
comment1.params=iptu\ street\ number\ cep\ state\ city\ type\ util
comment1.target=Imovel(long,\ java.lang.String,\ int,\ long,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Imovel\r\n
comment10.params=street\ number\ cep\ state\ city
comment10.target=void\ updateAdress(java.lang.String,\ int,\ long,\ java.lang.String,\ java.lang.String)
comment11.params=street\ number\ cep
comment11.target=void\ updateAdress(java.lang.String,\ int,\ long)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=iptu\ street\ number\ cep\ type\ util
comment2.target=Imovel(long,\ java.lang.String,\ int,\ long,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=long\ getIptu()
comment4.params=
comment4.target=java.lang.String\ getType()
comment5.params=
comment5.target=java.lang.String\ getUtil()
comment6.params=
comment6.target=Endereco\ getAddress()
comment7.params=iptu
comment7.target=void\ setIptu(long)
comment8.params=type
comment8.target=void\ setType(java.lang.String)
comment9.params=util
comment9.target=void\ setUtil(java.lang.String)
numComments=13
