#BlueJ package file
dependency1.from=Proprietario
dependency1.to=Endereco
dependency1.type=UsesDependency
dependency2.from=Proprietario
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Imovel
dependency3.to=Endereco
dependency3.type=UsesDependency
dependency4.from=Imovel
dependency4.to=Agenda
dependency4.type=UsesDependency
dependency5.from=Sistema
dependency5.to=Proprietario
dependency5.type=UsesDependency
dependency6.from=Sistema
dependency6.to=Imovel
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ImovelComp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1150
target1.y=150
target2.height=70
target2.name=ImovelAuto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1150
target2.y=20
target3.height=70
target3.name=Proprietario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=260
target4.height=70
target4.name=Imovel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=80
target5.height=70
target5.name=Agenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=470
target6.height=70
target6.name=Condominio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1290
target6.y=370
target7.height=70
target7.name=Endereco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=200
target8.height=70
target8.name=Sistema
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=200
