#BlueJ class context
comment0.target=Proprietario
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Proprietario\ aqui.\r\n\ \r\n\ @author\ (Jo\u00E3o\ Gabriel\ Lofiego)\ \r\n\ @version\ (19/04/2023)\r\n
comment1.params=name\ cpf\ rg\ street\ number\ cep\ state\ city
comment1.target=Proprietario(java.lang.String,\ long,\ long,\ java.lang.String,\ int,\ long,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Proprietario\r\n
comment10.params=rg
comment10.target=void\ setRg(long)
comment11.params=street\ number\ cep\ state\ city
comment11.target=void\ updateAdress(java.lang.String,\ int,\ long,\ java.lang.String,\ java.lang.String)
comment12.params=street\ number\ cep
comment12.target=void\ updateAdress(java.lang.String,\ int,\ long)
comment13.params=property
comment13.target=boolean\ addProperty(Imovel)
comment14.params=type
comment14.target=void\ listProperties(java.lang.String)
comment15.params=
comment15.target=void\ listProperties()
comment2.params=name\ cpf\ rg\ street\ number\ cep
comment2.target=Proprietario(java.lang.String,\ long,\ long,\ java.lang.String,\ int,\ long)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=long\ getCpf()
comment5.params=
comment5.target=long\ getRg()
comment6.params=
comment6.target=Endereco\ getAddress()
comment7.params=
comment7.target=int\ getNumProperties()
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=cpf
comment9.target=void\ setCpf(long)
numComments=16
